# flat-renting

./: .gitignore  Dockerfile  FlatRenting.sln  docker-compose.yml
FlatRenting/: ClassDiagram.cd  FlatRenting.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FlatRenting/Controllers/: AnnoucementController.cs  AuthController.cs  CommentController.cs  ContactController.cs  PhotoController.cs  RestrictedApiController.cs  UserController.cs
FlatRenting/DTOs/: AnnoucementDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TicketDto.cs  UserDto.cs
FlatRenting/Data/: FlatRentingContext.cs  MappingProfiles.cs
FlatRenting/Data/Repositories/: ActivationRepository.cs  AnnoucementRepository.cs  CommentRepository.cs  UserRepository.cs
FlatRenting/Entities/: Activation.cs  Annoucement.cs  Comment.cs  User.cs
FlatRenting/Exceptions/: EmailException.cs  RepositoryException.cs
FlatRenting/Interfaces/: IActivationRepository.cs  IAnnoucementRepository.cs  ICommentRepository.cs  ICryptoService.cs  IEmailService.cs  IPhotoService.cs  IRandomService.cs  IUserRepository.cs
FlatRenting/Logs/: log.txt
FlatRenting/Middleware/: GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs
FlatRenting/Migrations/: 20230102161826_AddUser.Designer.cs  20230102161826_AddUser.cs  20230102164040_AddAnnoucement.Designer.cs  20230102164040_AddAnnoucement.cs  20230102164334_AddComment.Designer.cs  20230102164334_AddComment.cs  20230102221427_AddCommentAnnoucementRelation.Designer.cs  20230103160113_AddCommentAnnoucementRelation.Designer.cs  20230103160113_AddCommentAnnoucementRelation.cs  20230107134527_AddIsActiveEntity.Designer.cs  20230107134527_AddIsActiveEntity.cs  20230111191351_FixRelations.Designer.cs  20230111191351_FixRelations.cs  FlatRentingContextModelSnapshot.cs
FlatRenting/Properties/: launchSettings.json
FlatRenting/Resources/: Cert.pfx
FlatRenting/Services/: CryptoService.cs  EmailService.cs  PhotoService.cs  RandomService.cs
(+1 files in other folders)
