<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="FlatRenting.Controllers.AnnoucementController">
    <Position X="11.5" Y="3.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAIAAAAAAAgAIAAAABAAAAAAgAAAAgA=</HashCode>
      <FileName>Controllers\AnnoucementController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_annoucementRepository" />
      <Field Name="_logger" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlatRenting.Controllers.CommentController">
    <Position X="20" Y="3.25" Width="8" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAgAgAAAABA=</HashCode>
      <FileName>Controllers\CommentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Field Name="_commentRepository" />
      <Field Name="_annoucementRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlatRenting.Controllers.PhotoController">
    <Position X="1.5" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\PhotoController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_email" />
      <Field Name="_photo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlatRenting.Controllers.RestrictedApiController" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\RestrictedApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatRenting.Controllers.UserController">
    <Position X="6.25" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlatRenting.Controllers.AuthController">
    <Position X="10.25" Y="7" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAAABAAAAAAAAAIAABAAAIAAAQAAAAAAE=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_activationRepository" />
      <Field Name="_config" />
      <Field Name="_email" />
      <Field Name="_logger" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlatRenting.Controllers.ContactController">
    <Position X="0.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\ContactController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_email" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FlatRenting.Interfaces.IEmailService">
    <Position X="1.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEmailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlatRenting.Interfaces.IPhotoService">
    <Position X="2" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPhotoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlatRenting.Interfaces.IUserRepository">
    <Position X="4.5" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAgEAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Serilog.ILogger" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlatRenting.Interfaces.IAnnoucementRepository">
    <Position X="17.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAAAAAgAAAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IAnnoucementRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlatRenting.Interfaces.ICommentRepository">
    <Position X="21" Y="6.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlatRenting.Interfaces.IActivationRepository" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IActivationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration" Collapsed="true">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>